# Copy folder that contains the XSD data to the build directory
#PWD_WIN = $${PWD}
#DESTDIR_WIN = $${OUT_PWD}
#PWD_WIN ~= s,/,\\,g
#DESTDIR_WIN ~= s,/,\\,g

#copydata.target = copyXSD
#copydata.commands = $(COPY_DIR) $${PWD_WIN}\Data $${DESTDIR_WIN}\Data
#first.depends = $(first) copydata
#export(first.depends)
#export(copydata.commands)

#PRE_TARGETDEPS += copyXSD
#QMAKE_EXTRA_TARGETS += first copydata

# Generate the XSD parser classes
#buildXSD.target = buildXSD
#buildXSD.commands = $${PWD_WIN}\buildXSD.bat

#PRE_TARGETDEPS += buildXSD
#QMAKE_EXTRA_TARGETS += buildXSD

# Deal with the project itself

TEMPLATE = app

QT += qml quick
CONFIG += c++11

XSD_BASE_DIR = "G:/CodeSynthesis XSD 4.0/"

DATA_FOLDER = Data

SOURCES += main.cpp \
    $${DATA_FOLDER}/Data.cpp

HEADERS += $${DATA_FOLDER}/Data.hpp

RESOURCES += qml.qrc

INCLUDEPATH += $${XSD_BASE_DIR}/include

LIBS        += $${XSD_BASE_DIR}\lib\vc-12.0\xerces-c_3D.lib #$${XSD_BASE_DIR}/lib -lxerces-c

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Default rules for deployment.
include(deployment.pri)
