[GeneralLayout]
margin.left = 5
margin.right = 5
spacing = 10

[Scaling]
refDPI = 97
refWidth = 400
refHeight = 800

[TextField]
topPadding = 10
bottomPadding = 10
height = 75
fontRatio = 0.05

[TextEdit]
topPadding = 10
leftPadding = 10
height = 400
fontRatio = 0.03

[ActionButton]
radius = 5
height = 50
pixelSize = 24

[CloseButton]
radius = 5
height = 25
width = 50
pixelSize = 15
topMargin = 5
rightMargin = 2

[BackgroundRectangle]
border.color = "black"
color = "white"
leftPadding = 2
topPadding = 2

[Menu]
height = 111
spacing = 2
fontRatio = 0.1

[Intrant]
height = 40
title.pixelSize = 24
description.pixelSize = 15
deadline.pixelSize = 15

[NewIntrants]
addBtnSize = 100
actionsView.title.pixelSize = 24

[Projects]
addBtnSize = 50

[Header]
title.pixelSize = 50
fontFamily = "Arial"

[DatePicker]
spacing = 5
