[GeneralLayout]
margin.left = 5
margin.right = 5

[Scaling]
refDPI = 97
refWidth = 400
refHeight = 800

[TextField]
topPadding = 10
bottomPadding = 10
height = 75
fontRatio = 0.05

[TextEdit]
topPadding = 10
leftPadding = 10
height = 400
fontRatio = 0.03

[ActionButton]
radius = 5
height = 50
fontRatio = 0.05

[CloseButton]
radius = 5
height = 25
width = 50
fontRatio = 0.15

[Menu]
height = 111
spacing = 2
fontRatio = 0.1

[Intrant]
height = 40

[NewIntrants]
addBtnSize = 100
title.pixelSize = 24
description.pixelSize = 15

[Projects]
addBtnSize = 50
title.pixelSize = 24
description.pixelSize = 15
deadline.pixelSize = 15
