[Scaling]
refDPI = 97
refWidth = 400
refHeight = 800

[TextField]
topPadding = 10
bottomPadding = 10
height = 150
font.pointSize = 20

[TextEdit]
topPadding = 10
leftPadding = 10
height = 400
font.pointSize = 20

[ActionButton]
radius = 5
height = 50
font.pointSize = 10
