<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Mediator.qml</file>
        <file>Footer.qml</file>
        <file>Header.qml</file>
    </qresource>
    <qresource prefix="/BaseMenu">
        <file alias="Menu.qml">BaseMenu/Menu.qml</file>
        <file alias="MenuFontMetrics.qml">BaseMenu/MenuFontMetrics.qml</file>
        <file alias="MenuItem.qml">BaseMenu/MenuItem.qml</file>
    </qresource>
    <qresource prefix="/MainMenu">
        <file alias="MainMenu.qml">MainMenu/MainMenu.qml</file>
    </qresource>
	<qresource prefix="/InvalidData">
        <file alias="MainMenu.qml">InvalidData/MainMenu.qml</file>
		<file alias="NewData.qml">InvalidData/NewData.qml</file>
		<file alias="LoadData.qml">InvalidData/LoadData.qml</file>
    </qresource>
    <qresource prefix="/NewIntrants">
        <file alias="NewIntrants.qml">NewIntrants/NewIntrants.qml</file>
        <file alias="AddIntrant.qml">NewIntrants/AddIntrant.qml</file>
        <file alias="ManageNewIntrants.qml">NewIntrants/ManageNewIntrants.qml</file>
		<file alias="FocusRectangle.qml">NewIntrants/FocusRectangle.qml</file>
		<file alias="PlaceHolderText.qml">NewIntrants/PlaceHolderText.qml</file>
		<file alias="FocusableTextEdit.qml">NewIntrants/FocusableTextEdit.qml</file>
		<file alias="ActionButton.qml">NewIntrants/ActionButton.qml</file>
		<file alias="TextButton.qml">NewIntrants/TextButton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>backArrow.png</file>
        <file>home.png</file>
    </qresource>
    <qresource prefix="/js">
        <file>Global.js</file>
    </qresource>
</RCC>
