# Boost.Build Configuration
# Automatically generated by bootstrap.sh

local API_LVL = 23 ;

import option ;
import feature ;
import os ;

local LIBRARY_PATH = [ os.environ LIBRARIES ] ;
local NDK_ROOT = [ os.environ NDK_ROOT ] ;
local SYSROOT = $(NDK_ROOT)/platforms/android-$(API_LVL)/arch-arm64 ;

using gcc : android :
  $(NDK_ROOT)/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-g++ :
  <compileflags>--sysroot=$(SYSROOT)
  <compileflags>-I$(NDK_ROOT)/sources/cxx-stl/stlport/stlport/
  <compileflags>-I$(NDK_ROOT)\sources\cxx-stl\gnu-libstdc++\4.9\include
  <linkflags>--sysroot=$(SYSROOT)
  <linkflags>$(NDK_ROOT)/sources/cxx-stl/stlport/libs/arm64-v8a -lstlport_static
  #<cxxflags>-std=c++11
  <cxxflags>--sysroot=$(SYSROOT)
  <cxxflags>-I$(NDK_ROOT)/sources/cxx-stl/stlport/stlport/
  <archiver>$(NDK_ROOT)/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-ar
  <ranlib>$(NDK_ROOT)/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-ranlib
  ;

path-constant ICU_PATH : $(LIBRARY_PATH)/icu/android-$(API_LVL)/aarch64-linux-android ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-filesystem --with-regex ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : $(LIBRARY_PATH)/boost/android-$(API_LVL)/aarch64-linux-android ;
option.set exec-prefix : $(LIBRARY_PATH)/boost/android-$(API_LVL)/aarch64-linux-android ;
option.set libdir : $(LIBRARY_PATH)/boost/android-$(API_LVL)/aarch64-linux-android/lib ;
option.set includedir : $(LIBRARY_PATH)/boost/android-$(API_LVL)/aarch64-linux-android/include ;

# Stop on first error
option.set keep-going : false ;
