# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;
import os ;

using gcc : linux :
  /usr/bin/g++ :
  <cxxflags>-std=c++11
  ;

local LIBRARY_PATH = [ os.environ LIBRARIES ] ;

path-constant ICU_PATH : $(LIBRARY_PATH)/icu/linux-x86_64 ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-filesystem --with-regex ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : $(LIBRARY_PATH)/boost/linux-x86_64 ;
option.set exec-prefix : $(LIBRARY_PATH)/boost/linux-x86_64 ;
option.set libdir : $(LIBRARY_PATH)/boost/linux-x86_64/lib ;
option.set includedir : $(LIBRARY_PATH)/boost/linux-x86_64/include ;

# Stop on first error
option.set keep-going : false ;
