# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;
import os ;

local LIBRARY_PATH = [ os.environ LIBRARIES ] ;
local NDK_ROOT = [ os.environ NDK_ROOT ] ;
local SYSROOT = $(NDK_ROOT)/platforms/android-23/arch-x86 ;

using gcc : android :
  $(NDK_ROOT)/toolchains/x86-4.9/prebuilt/linux-x86_64/bin/i686-linux-android-g++ :
  <compileflags>--sysroot=$(SYSROOT)
  <compileflags>-I$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/4.9/include
  <compileflags>-I$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include
  <linkflags>--sysroot=$(SYSROOT)
  <linkflags>$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86 -lgnustl_static
  #<cxxflags>-std=c++11
  <cxxflags>--sysroot=$(SYSROOT)
  <cxxflags>-I$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/4.9/include
  <cxxflags>-I$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include
  <archiver>$(NDK_ROOT)/toolchains/x86-4.9/prebuilt/linux-x86_64/bin/i686-linux-android-ar
  <ranlib>$(NDK_ROOT)/toolchains/x86-4.9/prebuilt/linux-x86_64/bin/i686-linux-android-ranlib
  ;

path-constant ICU_PATH : $(LIBRARY_PATH)/icu/android-23/x86 ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-filesystem --with-regex ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : $(LIBRARY_PATH)/boost/android-23/x86 ;
option.set exec-prefix : $(LIBRARY_PATH)/boost/android-23/x86 ;
option.set libdir : $(LIBRARY_PATH)/boost/android-23/x86/lib ;
option.set includedir : $(LIBRARY_PATH)/boost/android-23/x86/include ;

# Stop on first error
option.set keep-going : false ;
